<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
		<title>Votex Lab</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<link rel="alternate" type="application/rss+xml" title="Votex Lab &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Votex Lab &raquo; Comments Feed" href="/comments/feed/">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/16.0.1\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.8.2"}};
/*! This file is auto-generated */
!function(s,n){var o,i,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),a=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===a[t]})}function u(e,t){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);for(var n=e.getImageData(16,16,1,1),a=0;a<n.data.length;a++)if(0!==n.data[a])return!1;return!0}function f(e,t,n,a){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\udde8\ud83c\uddf6","\ud83c\udde8\u200b\ud83c\uddf6")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!a(e,"\ud83e\udedf")}return!1}function g(e,t,n,a){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):s.createElement("canvas"),o=r.getContext("2d",{willReadFrequently:!0}),i=(o.textBaseline="top",o.font="600 32px Arial",{});return e.forEach(function(e){i[e]=t(o,e,n,a)}),i}function t(e){var t=s.createElement("script");t.src=e,t.defer=!0,s.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",i=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){s.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+g.toString()+"("+[JSON.stringify(i),f.toString(),p.toString(),u.toString()].join(",")+"));",a=new Blob([e],{type:"text/javascript"}),r=new Worker(URL.createObjectURL(a),{name:"wpTestEmojiSupports"});return void(r.onmessage=function(e){c(n=e.data),r.terminate(),t(n)})}catch(e){}c(n=g(i,f,p,u))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<style id="global-styles-inline-css">
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:root { --wp--style--global--content-size: 800px;--wp--style--global--wide-size: 1200px; }:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.wp-site-blocks) > * { margin-block-start: 24px; margin-block-end: 0; }:where(.wp-site-blocks) > :first-child { margin-block-start: 0; }:where(.wp-site-blocks) > :last-child { margin-block-end: 0; }:root { --wp--style--block-gap: 24px; }:root :where(.is-layout-flow) > :first-child{margin-block-start: 0;}:root :where(.is-layout-flow) > :last-child{margin-block-end: 0;}:root :where(.is-layout-flow) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-constrained) > :first-child{margin-block-start: 0;}:root :where(.is-layout-constrained) > :last-child{margin-block-end: 0;}:root :where(.is-layout-constrained) > *{margin-block-start: 24px;margin-block-end: 0;}:root :where(.is-layout-flex){gap: 24px;}:root :where(.is-layout-grid){gap: 24px;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="hello-elementor-theme-style-css" href="/wp-content/themes/hello-elementor/assets/css/theme.css?ver=3.4.4" media="all">
<link rel="stylesheet" id="hello-elementor-header-footer-css" href="/wp-content/themes/hello-elementor/assets/css/header-footer.css?ver=3.4.4" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.31.1" media="all">
<link rel="stylesheet" id="elementor-post-13-css" href="/wp-content/uploads/elementor/css/post-13.css?ver=1754676859" media="all">
<link rel="stylesheet" id="widget-image-css" href="/wp-content/plugins/elementor/assets/css/widget-image.min.css?ver=3.31.1" media="all">
<link rel="stylesheet" id="widget-social-icons-css" href="/wp-content/plugins/elementor/assets/css/widget-social-icons.min.css?ver=3.31.1" media="all">
<link rel="stylesheet" id="e-apple-webkit-css" href="/wp-content/plugins/elementor/assets/css/conditionals/apple-webkit.min.css?ver=3.31.1" media="all">
<link rel="stylesheet" id="widget-heading-css" href="/wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.31.1" media="all">
<link rel="stylesheet" id="e-animation-fadeIn-css" href="/wp-content/plugins/elementor/assets/lib/animations/styles/fadeIn.min.css?ver=3.31.1" media="all">
<link rel="stylesheet" id="widget-image-box-css" href="/wp-content/plugins/elementor/assets/css/widget-image-box.min.css?ver=3.31.1" media="all">
<link rel="stylesheet" id="widget-icon-list-css" href="/wp-content/plugins/elementor/assets/css/widget-icon-list.min.css?ver=3.31.1" media="all">
<link rel="stylesheet" id="elementor-post-14-css" href="/wp-content/uploads/elementor/css/post-14.css?ver=1754676859" media="all">
<link rel="stylesheet" id="orbisius_ct_hello_elementor_child_theme_parent_style-css" href="/wp-content/themes/hello-elementor/style.css?ver=1754659913" media="all">
<link rel="stylesheet" id="orbisius_ct_hello_elementor_child_theme_parent_style_child_style-css" href="/wp-content/themes/hello-elementor-child-theme/style.css?ver=1754660106" media="all">
<link rel="stylesheet" id="ekit-widget-styles-css" href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/widget-styles.css?ver=3.6.0" media="all">
<link rel="stylesheet" id="ekit-responsive-css" href="/wp-content/plugins/elementskit-lite/widgets/init/assets/css/responsive.css?ver=3.6.0" media="all">
<link rel="stylesheet" id="elementor-gf-local-inter-css" href="/wp-content/uploads/elementor/google-fonts/css/inter.css?ver=1754588178" media="all">
<link rel="stylesheet" id="elementor-gf-local-lora-css" href="/wp-content/uploads/elementor/google-fonts/css/lora.css?ver=1754638648" media="all">
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/"><link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/14"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.8.2">
<link rel="canonical" href="/">
<link rel="shortlink" href="/">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.31.1; features: e_font_icon_svg, additional_custom_breakpoints, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
			</style>
			<link rel="icon" href="/wp-content/uploads/2025/08/vortex_logo1-150x150.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2025/08/vortex_logo1.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2025/08/vortex_logo1.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2025/08/vortex_logo1.png">
		<style id="wp-custom-css">
			.versatile-heading figure.elementor-image-box-img {
    padding-top: 20px;
}
@media(min-width: 991px){

       .sticky-one {
    position: sticky;
    top: 0;
    z-index: 1;
}

.sticky-two {
    position: sticky;
    top: 0px;
    z-index: 2;
}
.sticky-three {
    position: sticky;
    top: 0px;
    z-index: 3;
}

.sticky-four {
    position: sticky;
    top: 0px;
    z-index: 4;
}
}		</style>
			<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover"></head>
<body class="home wp-singular page-template page-template-elementor_canvas page page-id-14 wp-custom-logo wp-embed-responsive wp-theme-hello-elementor wp-child-theme-hello-elementor-child-theme hello-elementor-default elementor-default elementor-template-canvas elementor-kit-13 elementor-page elementor-page-14">
			<div data-elementor-type="wp-page" data-elementor-id="14" class="elementor elementor-14">
				<div class="elementor-element elementor-element-a9b71bc e-con-full e-flex e-con e-parent" data-id="a9b71bc" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
				<div class="elementor-element elementor-element-76f9bed elementor-widget elementor-widget-text-editor" data-id="76f9bed" data-element_type="widget" data-widget_type="text-editor.default">
									Less is more								</div>
				</div>
		<div class="elementor-element elementor-element-50a081e e-flex e-con-boxed e-con e-parent" data-id="50a081e" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-320cf16 e-con-full e-flex e-con e-child" data-id="320cf16" data-element_type="container">
				<div class="elementor-element elementor-element-adf4379 elementor-widget elementor-widget-image" data-id="adf4379" data-element_type="widget" data-widget_type="image.default">
															<img fetchpriority="high" decoding="async" width="800" height="392" src="/wp-content/uploads/2025/08/vortex_logo2-1024x502.png" class="attachment-large size-large wp-image-23" alt="" srcset="/wp-content/uploads/2025/08/vortex_logo2-1024x502.png 1024w, /wp-content/uploads/2025/08/vortex_logo2-300x147.png 300w, /wp-content/uploads/2025/08/vortex_logo2-768x377.png 768w, /wp-content/uploads/2025/08/vortex_logo2-1536x753.png 1536w, /wp-content/uploads/2025/08/vortex_logo2-2048x1004.png 2048w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
		<div class="elementor-element elementor-element-a53a6a7 e-con-full e-flex e-con e-child" data-id="a53a6a7" data-element_type="container">
				<div class="elementor-element elementor-element-599a68a elementor-widget elementor-widget-ekit-nav-menu" data-id="599a68a" data-element_type="widget" data-widget_type="ekit-nav-menu.default">
				<div class="elementor-widget-container">
							<nav class="ekit-wid-con ekit_menu_responsive_mobile" data-hamburger-icon="" data-hamburger-icon-type="icon" data-responsive-breakpoint="767">
			            <button class="elementskit-menu-hamburger elementskit-menu-toggler" type="button" aria-label="hamburger-icon">
                                    <span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span><span class="elementskit-menu-hamburger-icon"></span>
                            </button>
            <div id="ekit-megamenu-menu-1" class="elementskit-menu-container elementskit-menu-offcanvas-elements elementskit-navbar-nav-default ekit-nav-menu-one-page- ekit-nav-dropdown-hover"><ul id="menu-menu-1" class="elementskit-navbar-nav elementskit-menu-po-left submenu-click-on-icon"><li id="menu-item-104" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-home menu-item-104 nav-item elementskit-mobile-builder-content active" data-vertical-menu="750px"><a href="/" class="ekit-menu-nav-link active">Home</a></li>
<li id="menu-item-415" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-415 nav-item elementskit-mobile-builder-content" data-vertical-menu="750px"><a href="#" class="ekit-menu-nav-link">About</a></li>
</ul><div class="elementskit-nav-identity-panel"><button class="elementskit-menu-close elementskit-menu-toggler" type="button">X</button></div></div>			
			<div class="elementskit-menu-overlay elementskit-menu-offcanvas-elements elementskit-menu-toggler ekit-nav-menu--overlay"></div>        </nav>
						</div>
				</div>
				<div class="elementor-element elementor-element-3bd6478 elementor-shape-rounded elementor-grid-0 e-grid-align-center elementor-widget elementor-widget-social-icons" data-id="3bd6478" data-element_type="widget" data-widget_type="social-icons.default">
							<div class="elementor-social-icons-wrapper elementor-grid" role="list">
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-a00474b" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<svg class="e-font-icon-svg e-fab-facebook-f" viewbox="0 0 320 512" xmlns="http://www.w3.org/2000/svg"><path d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-x-twitter elementor-repeater-item-2d843eb" target="_blank">
						<span class="elementor-screen-only">X-twitter</span>
						<svg class="e-font-icon-svg e-fab-x-twitter" viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path></svg>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-5714afb" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<svg class="e-font-icon-svg e-fab-instagram" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path></svg>					</a>
				</span>
					</div>
						</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-149723c e-flex e-con-boxed e-con e-parent" data-id="149723c" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-f510149 e-con-full e-flex e-con e-child" data-id="f510149" data-element_type="container">
				<div class="elementor-element elementor-element-25241a3 elementor-widget elementor-widget-heading" data-id="25241a3" data-element_type="widget" data-widget_type="heading.default">
					<h1 class="elementor-heading-title elementor-size-default">Crafting exceptional digial experiences with a focus on quality over quantity for your enjoyment.</h1>				</div>
				</div>
		<div class="elementor-element elementor-element-7a39773 e-con-full e-flex e-con e-child" data-id="7a39773" data-element_type="container">
				<div class="elementor-element elementor-element-0c71f1c elementor-widget elementor-widget-image" data-id="0c71f1c" data-element_type="widget" data-widget_type="image.default">
															<img decoding="async" width="800" height="534" src="/wp-content/uploads/2025/08/digital-1024x683.jpg" class="attachment-large size-large wp-image-36" alt="" srcset="/wp-content/uploads/2025/08/digital-1024x683.jpg 1024w, /wp-content/uploads/2025/08/digital-300x200.jpg 300w, /wp-content/uploads/2025/08/digital-768x512.jpg 768w, /wp-content/uploads/2025/08/digital-1536x1024.jpg 1536w, /wp-content/uploads/2025/08/digital-2048x1365.jpg 2048w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-ec6b231 e-flex e-con-boxed e-con e-parent" data-id="ec6b231" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-49d446f e-con-full elementor-hidden-mobile e-flex e-con e-child" data-id="49d446f" data-element_type="container">
				</div>
		<div class="elementor-element elementor-element-920fd86 e-con-full e-flex e-con e-child" data-id="920fd86" data-element_type="container">
				<div class="elementor-element elementor-element-56aa4ba elementor-position-top elementor-invisible elementor-widget elementor-widget-image-box" data-id="56aa4ba" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="image-box.default">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img decoding="async" width="128" height="128" src="/wp-content/uploads/2025/08/download-1-1.png" class="attachment-full size-full wp-image-395" alt=""></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Over 5k downloads</h3><p class="elementor-image-box-description">At Vortex Lab, we prioritize quality over quantity, creating exceptional mobile games and apps that engage users and deliver outstanding experiences. Join us in our journey of innovation and creativity.</p></div></div>				</div>
				</div>
		<div class="elementor-element elementor-element-68ede16 e-con-full e-flex e-con e-child" data-id="68ede16" data-element_type="container">
				<div class="elementor-element elementor-element-e497e65 elementor-position-top elementor-invisible elementor-widget elementor-widget-image-box" data-id="e497e65" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;fadeIn&quot;}" data-widget_type="image-box.default">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="128" height="128" src="/wp-content/uploads/2025/08/shield-1-1.png" class="attachment-full size-full wp-image-396" alt=""></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">15 Trusted by Developers</h3><p class="elementor-image-box-description">At Vortex Lab, we prioritize quality over quantity, creating exceptional mobile games and apps that engage users and deliver outstanding experiences. Join us in our journey of innovation and creativity.</p></div></div>				</div>
				</div>
		<div class="elementor-element elementor-element-22475db e-con-full elementor-hidden-mobile e-flex e-con e-child" data-id="22475db" data-element_type="container">
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-a06f41b e-con-full e-flex e-con e-parent" data-id="a06f41b" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-b29c246 e-con-full e-flex e-con e-child" data-id="b29c246" data-element_type="container">
				<div class="elementor-element elementor-element-486af7c elementor-widget elementor-widget-image" data-id="486af7c" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="800" height="534" src="/wp-content/uploads/2025/08/why-choose-1024x683.jpg" class="attachment-large size-large wp-image-44" alt="" srcset="/wp-content/uploads/2025/08/why-choose-1024x683.jpg 1024w, /wp-content/uploads/2025/08/why-choose-300x200.jpg 300w, /wp-content/uploads/2025/08/why-choose-768x512.jpg 768w, /wp-content/uploads/2025/08/why-choose-1536x1024.jpg 1536w, /wp-content/uploads/2025/08/why-choose-2048x1365.jpg 2048w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
		<div class="elementor-element elementor-element-75b1bcc e-con-full e-flex e-con e-child" data-id="75b1bcc" data-element_type="container">
				<div class="elementor-element elementor-element-590106e elementor-widget elementor-widget-heading" data-id="590106e" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Why Choose Us?</h2>				</div>
				<div class="elementor-element elementor-element-ccc7046 elementor-position-left versatile-heading elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="ccc7046" data-element_type="widget" data-widget_type="image-box.default">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="64" height="64" src="/wp-content/uploads/2025/08/check-mark.png" class="attachment-full size-full wp-image-59" alt=""></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Versatile Digital Ecosystem</h3><p class="elementor-image-box-description">From mobile tools for daily utility to expert-driven web resources for entertainment choices, we cover a broad spectrum of digital needs.</p></div></div>				</div>
				<div class="elementor-element elementor-element-28f90fd elementor-position-left versatile-heading elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="28f90fd" data-element_type="widget" data-widget_type="image-box.default">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="64" height="64" src="/wp-content/uploads/2025/08/check-mark.png" class="attachment-full size-full wp-image-59" alt=""></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">User Focused</h3><p class="elementor-image-box-description">Every product is created with usability, reliability, and transparency as the core principles.</p></div></div>				</div>
				<div class="elementor-element elementor-element-9bb51b4 elementor-position-left versatile-heading elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="9bb51b4" data-element_type="widget" data-widget_type="image-box.default">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="64" height="64" src="/wp-content/uploads/2025/08/check-mark.png" class="attachment-full size-full wp-image-59" alt=""></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Trusted Expertise</h3><p class="elementor-image-box-description">Our passionate team consists of experienced professionals dedicated to delivering authentic, research-backed information and tools.</p></div></div>				</div>
				<div class="elementor-element elementor-element-c53afea elementor-position-left versatile-heading elementor-vertical-align-top elementor-widget elementor-widget-image-box" data-id="c53afea" data-element_type="widget" data-widget_type="image-box.default">
					<div class="elementor-image-box-wrapper"><figure class="elementor-image-box-img"><img loading="lazy" decoding="async" width="64" height="64" src="/wp-content/uploads/2025/08/check-mark.png" class="attachment-full size-full wp-image-59" alt=""></figure><div class="elementor-image-box-content"><h3 class="elementor-image-box-title">Commitment to Quality</h3><p class="elementor-image-box-description">We stay ahead of trends and continuously update our platforms, so users always have access to current, relevant features and insights.</p></div></div>				</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-770a0d2 e-flex e-con-boxed e-con e-parent" data-id="770a0d2" data-element_type="container">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-00e08b0 e-con-full e-flex e-con e-child" data-id="00e08b0" data-element_type="container">
				<div class="elementor-element elementor-element-3cd5222 elementor-widget elementor-widget-heading" data-id="3cd5222" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Our projects</h2>				</div>
				</div>
		<div class="elementor-element elementor-element-21598a8 e-con-full e-flex e-con e-child" data-id="21598a8" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-feaf335 e-con-full e-flex e-con e-child" data-id="feaf335" data-element_type="container">
				<div class="elementor-element elementor-element-cd3c0c8 elementor-widget elementor-widget-heading" data-id="cd3c0c8" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Mobile Solutions</h2>				</div>
				<div class="elementor-element elementor-element-9d35e3a elementor-widget elementor-widget-text-editor" data-id="9d35e3a" data-element_type="widget" data-widget_type="text-editor.default">
									<p>Our advanced QR code app offers fast, seamless scanning and creation for individuals and businesses, combining intuitive design with powerful features for secure sharing and professional branding.</p>								</div>
				<div class="elementor-element elementor-element-5fd7a3f elementor-widget elementor-widget-button" data-id="5fd7a3f" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-arrow-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>			</span>
									<span class="elementor-button-text">View More</span>
					</span>
					</a>
								</div>
				</div>
		<div class="elementor-element elementor-element-ba1e9b8 e-con-full e-flex e-con e-child" data-id="ba1e9b8" data-element_type="container">
				<div class="elementor-element elementor-element-d6ab404 elementor-widget elementor-widget-image" data-id="d6ab404" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="800" height="426" src="/wp-content/uploads/2025/08/qr-scan-1024x545.png" class="attachment-large size-large wp-image-60" alt="" srcset="/wp-content/uploads/2025/08/qr-scan-1024x545.png 1024w, /wp-content/uploads/2025/08/qr-scan-300x160.png 300w, /wp-content/uploads/2025/08/qr-scan-768x409.png 768w, /wp-content/uploads/2025/08/qr-scan.png 1440w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
				</div>
		<div class="elementor-element elementor-element-8fc8de6 e-con-full e-flex e-con e-child" data-id="8fc8de6" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
		<div class="elementor-element elementor-element-9b078e5 e-con-full e-flex e-con e-child" data-id="9b078e5" data-element_type="container">
				<div class="elementor-element elementor-element-3c7c028 elementor-widget elementor-widget-image" data-id="3c7c028" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="800" height="475" src="/wp-content/uploads/2025/08/web-sol-1024x608.jpeg" class="attachment-large size-large wp-image-61" alt="" srcset="/wp-content/uploads/2025/08/web-sol-1024x608.jpeg 1024w, /wp-content/uploads/2025/08/web-sol-300x178.jpeg 300w, /wp-content/uploads/2025/08/web-sol-768x456.jpeg 768w, /wp-content/uploads/2025/08/web-sol.jpeg 1212w" sizes="(max-width: 800px) 100vw, 800px">															</div>
				</div>
		<div class="elementor-element elementor-element-9595e2e e-con-full e-flex e-con e-child" data-id="9595e2e" data-element_type="container">
				<div class="elementor-element elementor-element-56d2209 elementor-widget elementor-widget-heading" data-id="56d2209" data-element_type="widget" data-widget_type="heading.default">
					<h2 class="elementor-heading-title elementor-size-default">Web Solutions</h2>				</div>
				<div class="elementor-element elementor-element-e055724 elementor-widget elementor-widget-text-editor" data-id="e055724" data-element_type="widget" data-widget_type="text-editor.default">
									Our top online review platform delivers transparent, unbiased insights into digital entertainment, prioritizing user safety and expert guidance to help you make confident, informed decisions.								</div>
				<div class="elementor-element elementor-element-6fe3f58 elementor-widget elementor-widget-button" data-id="6fe3f58" data-element_type="widget" data-widget_type="button.default">
										<a class="elementor-button elementor-button-link elementor-size-sm" href="#">
						<span class="elementor-button-content-wrapper">
						<span class="elementor-button-icon">
				<svg aria-hidden="true" class="e-font-icon-svg e-fas-arrow-right" viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path d="M190.5 66.9l22.2-22.2c9.4-9.4 24.6-9.4 33.9 0L441 239c9.4 9.4 9.4 24.6 0 33.9L246.6 467.3c-9.4 9.4-24.6 9.4-33.9 0l-22.2-22.2c-9.5-9.5-9.3-25 .4-34.3L311.4 296H24c-13.3 0-24-10.7-24-24v-32c0-13.3 10.7-24 24-24h287.4L190.9 101.2c-9.8-9.3-10-24.8-.4-34.3z"></path></svg>			</span>
									<span class="elementor-button-text">View More</span>
					</span>
					</a>
								</div>
				</div>
				</div>
					</div>
				</div>
		<div class="elementor-element elementor-element-e122b29 e-flex e-con-boxed e-con e-parent" data-id="e122b29" data-element_type="container" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
					<div class="e-con-inner">
		<div class="elementor-element elementor-element-51b096a e-con-full e-flex e-con e-child" data-id="51b096a" data-element_type="container">
				<div class="elementor-element elementor-element-83c7054 elementor-widget elementor-widget-image" data-id="83c7054" data-element_type="widget" data-widget_type="image.default">
															<img loading="lazy" decoding="async" width="678" height="764" src="/wp-content/uploads/2025/08/vortex_logo1.png" class="attachment-large size-large wp-image-307" alt="" srcset="/wp-content/uploads/2025/08/vortex_logo1.png 678w, /wp-content/uploads/2025/08/vortex_logo1-266x300.png 266w" sizes="(max-width: 678px) 100vw, 678px">															</div>
				</div>
		<div class="elementor-element elementor-element-d84f22a e-con-full e-flex e-con e-child" data-id="d84f22a" data-element_type="container">
				<div class="elementor-element elementor-element-d76083a elementor-widget__width-initial elementor-widget elementor-widget-text-editor" data-id="d76083a" data-element_type="widget" data-widget_type="text-editor.default">
									Copyright &copy; 2025 Vortex Lab								</div>
		<div class="elementor-element elementor-element-6eab4cc e-con-full e-flex e-con e-child" data-id="6eab4cc" data-element_type="container">
				<div class="elementor-element elementor-element-0a02996 elementor-icon-list--layout-inline elementor-align-right elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="0a02996" data-element_type="widget" data-widget_type="icon-list.default">
							<ul class="elementor-icon-list-items elementor-inline-items">
							<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">Terms and Conditions</span>
									</li>
								<li class="elementor-icon-list-item elementor-inline-item">
										<span class="elementor-icon-list-text">Privacy Policy</span>
									</li>
						</ul>
						</div>
				</div>
				</div>
					</div>
				</div>
				</div>
		<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/vortex\/*"},{"not":{"href_matches":["\/vortex\/wp-*.php","\/vortex\/wp-admin\/*","\/vortex\/wp-content\/uploads\/*","\/vortex\/wp-content\/*","\/vortex\/wp-content\/plugins\/*","\/vortex\/wp-content\/themes\/hello-elementor-child-theme\/*","\/vortex\/wp-content\/themes\/hello-elementor\/*","\/vortex\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>
			<script>
				const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );
			</script>
			<link rel="stylesheet" id="elementor-icons-ekiticons-css" href="/wp-content/plugins/elementskit-lite/modules/elementskit-icon-pack/assets/css/ekiticons.css?ver=3.6.0" media="all">
<script src="/wp-content/themes/hello-elementor/assets/js/hello-frontend.js?ver=3.4.4" id="hello-theme-frontend-js"></script>
<script src="/wp-content/plugins/elementskit-lite/libs/framework/assets/js/frontend-script.js?ver=3.6.0" id="elementskit-framework-js-frontend-js"></script>
<script id="elementskit-framework-js-frontend-js-after">
		var elementskit = {
			resturl: '/wp-json/elementskit/v1/',
		}

		
</script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/widget-scripts.js?ver=3.6.0" id="ekit-widget-scripts-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.31.1" id="elementor-webpack-runtime-js"></script>
<script src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.31.1" id="elementor-frontend-modules-js"></script>
<script src="/wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.31.1","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_optimized_markup":true,"hello-theme-header-footer":true,"nested-elements":true,"e_element_cache":true,"home_screen":true,"global_classes_should_enforce_capabilities":true,"e_variables":true,"cloud-library":true,"e_opt_in_v4_page":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"\/wp-admin\/admin-ajax.php","uploadUrl":"\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"fd93d0fdd1"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description","hello_header_logo_type":"logo","hello_header_menu_layout":"horizontal"},"post":{"id":14,"title":"Votex%20Lab","excerpt":"","featuredImage":false}};
</script>
<script src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.31.1" id="elementor-frontend-js"></script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/animate-circle.min.js?ver=3.6.0" id="animate-circle-js"></script>
<script id="elementskit-elementor-js-extra">
var ekit_config = {"ajaxurl":"\/wp-admin\/admin-ajax.php","nonce":"1a3e103bad"};
</script>
<script src="/wp-content/plugins/elementskit-lite/widgets/init/assets/js/elementor.js?ver=3.6.0" id="elementskit-elementor-js"></script>
	</body>
</html>
